<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
</head>
<body>
   <a href = "pagina.html"><p> clicle para proxima pagina</p></a>
   
    <style>

     h1{
       color:  rgb(15, 20, 16);
     }

    h2{
        color: rgb(15, 20, 16) ;
     }
     
     h3{
        color: rgb(15, 8, 8);

     }
     body{
      
        color: rgb(228, 220, 220);
     }
     li{
        color: rgb(34, 24, 24);
     }
     body {

    background-color: #f2f7f4;   
    font-family: Arial, sans-serif; 
    color: #000000;   
    margin: 20px;  
}
h1{
       color:  rgb(15, 20, 16); 
     }

h2 {
    color: rgb(231, 197, 6);  
}

h3 {
    color: rgb(240, 184, 0);    
}
li {
    color: rgb(0, 0, 0);      
    margin-bottom: 5px;
}
body{ 
    color:rgb(0, 0, 0)s
}

hr {
    border: 1px solid rgb(231, 197, 6);  
    margin: 10px 0;
}   
    </style>
    
</head>
<body> 
    <img src="logoCedup.png" alt="79">
    <h1><i>Curso Técnico em Desenvolvimento de Sistemas</i></h1>
    <hr>
    <br>
     <img src="imgPRONATEC.jpg" alt="12" >
    <h2><i>Informações do curso</i></h2>
     <li><b> O curso técnico em Desenvolvimento de Sistemas</b> capacita profissionais para criar, implementar e manter sistemas de software. <br>
        Integram sistemas, realizam testes e elaboram documentação técnica. <br>
        Podem trabalhar em empresas de tecnologia, setor público, consultorias de TI e indústrias. <br>
        <b>Habilidades Desenvolvidas Dentro do Curso</b>: 
        Programação em linguagens como Java, Python, C++ <br>
        Desenvolvimento web com HTML, CSS e JavaScript <br>
        Banco de dados e gerenciamento de dados <br>
        Análise e projeto de sistemas <br>
        Testes e depuração de software. </li> <br>
    <h2><i>Professores Do Curso</i></h2>
    <ol>
    <li>Luis</li>
    <li>Lucas</li>
    <li>Raiane</li>
    <li>Jorge</li>
    <li>Roseli</li>
    <li>Adriely</li></ol>
    <br>
    <br>

   
     <h2><i>Disciplinas Que tem no Curso</i></h2>
     <ul>
     <li> Densenvolvimento  Web I</li> <li>Modelagens de Sistemas</li> <li>Programação Orientação a Objetos</li> 
     <li>Relações Humanas </li>  <li>Banco de Dados</li> <li>Linguagem SQL</li> 
     <li>Empeendedorimos, Criatividade E Inovação <li>Inglês Aplicado</li> 
     <li>Sistemas de Informação</li> <li>Introdução A Programação</li> <li>Infraetrutura Computacional</li> 
     <li>Metodologias Humanas</li> <li>Computação em Nuvem E Web Services</li> <li>Qualidade e testes de Software</li> 
     <li>Prototipagem em ui/ux Design</li> <li>Desenvolvimento Web II</li> 
     </li></ul>


    <br>
    <h2><i>Alunos Do Curso Técnico em Desenvolvimento De Sistemas</i></h2>
    <ol>
    <li>Adryan</li> <li>Ana</li> <li>Arthur</li> <li>Gabriela</li>
    <li>João </li> <li>Thaila</li> <li>Marcos</li> <li>Marco </li>
    <li>Gustavo </li> <li>Paulo </li> <li>Luz </li> <li>Nicoly </li>
    <li>Maria </li> <li>Sarah </li> <li>Emanoely</li> <li>Matheus </li>
    <li>Isabeli </li> <li>Matheus </li></ol>

    <footer>
        <p style="text-align: center;">&copy; 2025 CEDUP - técnico em Desenvolvimento de Sistemas </p>
    </footer>
</body>
</html>

   